exec dotoold
# 360 - OK
# 385 - TV
set $term alacritty
set $menu fuzzel | xargs swaymsg exec --
font monospace 24

bindsym xf86close kill
bindsym xf86audiomedia exec $menu & swaymsg mode "app"
bindsym xf86info fullscreen

mode "app" {
    bindcode 360 exec sendkey enter && swaymsg mode "default"
    bindsym xf86close exec sendkey esc && swaymsg mode "default"
}

mode "select" {
    bindsym Left focus left
    bindsym Down focus down
    bindsym Up focus up
    bindsym Right focus right
    bindcode 385 mode "move"
    bindsym xf86close mode "default"
}
mode "move" {
    bindsym Left move left
    bindsym Down move down
    bindsym Up move up
    bindsym Right move right
    bindcode 385 mode "split"
    bindsym xf86close mode "default"
}
mode "split" {
    bindsym Up splitv
    bindsym Down splitv
    bindsym Right splith
    bindsym Left splith
    bindcode 385 mode "default"
    bindsym xf86close mode "default"
}
bindcode 385 mode "select"

exec wvkbd-mobintl --hidden
bindsym xf86dvd exec toggle-osk && swaymsg mode "keyboard"
mode "keyboard" {
    bindsym Left exec mouse-move -16 0
    bindsym Down exec mouse-move 0 16
    bindsym Up exec mouse-move 0 -16
    bindsym Right exec mouse-move 16 0
    bindcode 360 exec click-mouse left
    bindsym xf86dvd exec toggle-osk && swaymsg mode "default"
}
