set $term alacritty
set $menu fuzzel | xargs swaymsg exec --
font monospace 24

bindsym xf86close kill
bindsym xf86audiomedia exec $menu & swaymsg mode "app"
bindsym xf86info fullscreen

mode "app" {
    bindcode 360 exec sendkey enter && swaymsg mode "default"
    bindsym xf86close exec sendkey esc && swaymsg mode "default"
}

mode "select" {
    bindsym Left focus left
    bindsym Down focus down
    bindsym Up focus up
    bindsym Right focus right
    bindsym xf86dvd mode "move"
}
mode "move" {
    bindsym Left move left
    bindsym Down move down
    bindsym Up move up
    bindsym Right move right
    bindsym xf86dvd mode "split"
}
mode "split" {
    bindsym Up splitv
    bindsym Down splitv
    bindsym Right splith
    bindsym Left splith
    bindsym xf86dvd mode "default"
}
bindsym xf86dvd mode "select"
